<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif</title>
      
    <style>

        * {
            padding: 0px;
            margin: 0px;
            background-color: grey;
        }

        .kac {
            color: brown;
            text-decoration: underline;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 13px;
            
        }

        #tariff {
        
            margin: auto; 
             width: 340px;
             font-size: 14px
             
            
        }

        h4 {
            text-decoration-line: ;
        }

        #mehmet {
            text-align: center;
            width: 2000px;
        }
        




    </style>



</head>


<body>

    <header>

    <h1>...Çikolata Küpleri...</h1>
    <br>

<p><em>Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batıralarak servis edilir.
    Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi <br> özel etkinliklerde de sununabilir.</em>
</p>

</header>

<br>    

<p><strong>Tarif:</strong> Mehmet Ceylan</p>

<br><br>
 
<center>
 <div id="tarif">
    
    <p> <span class="kac">Kaç Kişilik:</span> 4 Kişilik
     <span class="kac">Hazırlama Süresi:</span> 30 Dakika
     <span class="kac">Pişirme süresi:</span> 10 Dakika</p>

     <br>

     <div id="tariff">

     <h4 style="color: firebrick;">Çikolata Küpleri Tarifi İçin Malzemeler...</h4>

     <ul>

        <li>350 gr bitter çikolata</li>
        <li>150 ml krema</li>
        <li>1 çorba kaşığı tereyağı</li>
        <li>150 gr şamfıstık(badem veya fındık da olabilir)</li>
     </ul>
   
    

    <br> <br>

    <h4 style="color: firebrick;">Çikolata Küpleri Nasıl Yapılır?</h4>

     <ol>
         <li>Bitter çikolatayı Benmari usulü eritin.</li>
         <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
         <li>Şamfıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün.</li>
         <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
         <li>Hazırladığınız çikolatayı varsa alimünyum hazır bir kare tepsiye, yoksa kenarlardan taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
         <li>Buzdolabında iki saat bekletin.</li>
         <li>Çikolatayı kalıptan çıkartın Kare Parçalara Bölün.</li>

         
        

     </ol>

     <br>
     </div>
    </center>
      
 </div>

 <h1 id="mehmet">Afiyet Olsun</h1>



    
</body>








</html>